<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:orderInCategory="101"
        android:title="@string/nav_menu_inicio"
        />
    <item android:id="@+id/nav_buscar"
        android:orderInCategory="102"
        android:title="@string/nav_menu_buscar"
        />
    <item android:id="@+id/nav_menu_comprar"
        android:orderInCategory="103"
        android:title="@string/nav_menu_comprar"
        />
    <item android:id="@+id/nav_menu_iniciar"
        android:orderInCategory="104"
        android:title="@string/nav_menu_inicia"
        />




</menu>